{
  "name": "typed-bitwig-api",
  "version": "2.1.0",
  "repository": "taktiljs/typed-bitwig-api",
  "description": "TypeScript definition file for the Bitwig Control Surface API.",
  "types": "bitwig-api.d.ts",
  "scripts": {
    "build": "jsdoc -d ./ -t ./ js-stubs && tsfmt -r bitwig-api.d.ts && prettier --parser typescript --print-width 100 --tab-width 4 --single-quote --trailing-comma=es5 --write bitwig-api.d.ts",
    "version": "npm run build && git add bitwig-api.d.ts"
  },
  "author": "Joseph Larson",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "glob": "^7.1.2",
    "glob-fs": "0.1.6",
    "jsdoc": "3.4.3",
    "prettier": "1.5.3",
    "typescript": "2.4.2",
    "typescript-formatter": "4.1.0"
  }
}
